╒════════════╤═══════════╤═══════╤════════╤══════════╤═════════╕
│   features │   samples │   0.1 │   0.01 │   0.0001 │   1e-08 │
╞════════════╪═══════════╪═══════╪════════╪══════════╪═════════╡
│         10 │       200 │ 24.38 │  24.46 │    24.72 │   24.72 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       200 │ 20.9  │  20.52 │    20.24 │   20.24 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       500 │ 21.04 │  21.46 │    21.12 │   21.12 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │      1000 │ 20.72 │  19.36 │    18.78 │   18.78 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        300 │      1000 │ 20.1  │  21.8  │    21.8  │   21.8  │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│       1000 │      2000 │ 21.72 │  22.22 │    22.52 │   22.52 │
╘════════════╧═══════════╧═══════╧════════╧══════════╧═════════╛