╒════════════╤═══════════╤═══════╤════════╤══════════╤═════════╕
│   features │   samples │   0.1 │   0.01 │   0.0001 │   1e-08 │
╞════════════╪═══════════╪═══════╪════════╪══════════╪═════════╡
│         10 │       200 │ 28.14 │  31.02 │    31.64 │   31.76 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       200 │ 31.34 │  32.98 │    33.22 │   32.92 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       500 │ 26.82 │  33.22 │    37.24 │   37.28 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │      1000 │ 25.14 │  26.84 │    27.36 │   27.02 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        300 │      1000 │ 28.04 │  35.06 │    36.04 │   35.38 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│       1000 │      2000 │ 31.62 │  33.74 │    34.56 │   34.56 │
╘════════════╧═══════════╧═══════╧════════╧══════════╧═════════╛

Process finished with exit code 0
