╒════════════╤═══════════╤═══════╤════════╤══════════╤═════════╕
│   features │   samples │   0.1 │   0.01 │   0.0001 │   1e-08 │
╞════════════╪═══════════╪═══════╪════════╪══════════╪═════════╡
│         10 │       200 │ 25.8  │  23.54 │    23.86 │   23.86 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       200 │ 21.58 │  20.16 │    19.9  │   19.9  │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       500 │ 23.5  │  19.78 │    19.78 │   19.78 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │      1000 │ 20.04 │  18.64 │    18.38 │   18.38 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        300 │      1000 │ 22.34 │  21.1  │    21.42 │   21.42 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│       1000 │      2000 │ 23.24 │  22.78 │    22.78 │   22.78 │
╘════════════╧═══════════╧═══════╧════════╧══════════╧═════════╛