╒════════════╤═══════════╤════════════╤═══════════════╤══════════════════╤═════════════════╤═══════════════════╤═══════════════════╤══════════════════════╤═════════════════════════╤════════════════════════╤══════════════════════════╕
│   features │   samples │   exact it │   exact it_ls │   exact time_tot │   exact time_ls │   exact time_proj │   backtracking it │   backtracking it_ls │   backtracking time_tot │   backtracking time_ls │   backtracking time_proj │
╞════════════╪═══════════╪════════════╪═══════════════╪══════════════════╪═════════════════╪═══════════════════╪═══════════════════╪══════════════════════╪═════════════════════════╪════════════════════════╪══════════════════════════╡
│         10 │       200 │       15.1 │             0 │        0.0602345 │     0.00109739  │        0.00768077 │              26.2 │                 41.7 │               0.0749895 │             0.00557554 │               0.0139631  │
├────────────┼───────────┼────────────┼───────────────┼──────────────────┼─────────────────┼───────────────────┼───────────────────┼──────────────────────┼─────────────────────────┼────────────────────────┼──────────────────────────┤
│        100 │       200 │       18.3 │             0 │        0.0738046 │     0.000797749 │        0.00907323 │              19.2 │                 30.3 │               0.0793454 │             0.00399225 │               0.00967262 │
├────────────┼───────────┼────────────┼───────────────┼──────────────────┼─────────────────┼───────────────────┼───────────────────┼──────────────────────┼─────────────────────────┼────────────────────────┼──────────────────────────┤
│        100 │       500 │       21.9 │             0 │        0.357946  │     0.0034514   │        0.0326132  │              22.2 │                 31   │               0.364777  │             0.012425   │               0.0326978  │
├────────────┼───────────┼────────────┼───────────────┼──────────────────┼─────────────────┼───────────────────┼───────────────────┼──────────────────────┼─────────────────────────┼────────────────────────┼──────────────────────────┤
│        100 │      1000 │       21.2 │             0 │        1.47032   │     0.0251581   │        0.0563099  │              18.2 │                 31.4 │               1.50023   │             0.074732   │               0.0484195  │
├────────────┼───────────┼────────────┼───────────────┼──────────────────┼─────────────────┼───────────────────┼───────────────────┼──────────────────────┼─────────────────────────┼────────────────────────┼──────────────────────────┤
│        300 │      1000 │       20.8 │             0 │        1.52156   │     0.0245613   │        0.0574939  │              24.7 │                 32.2 │               1.65324   │             0.0972382  │               0.0657636  │
├────────────┼───────────┼────────────┼───────────────┼──────────────────┼─────────────────┼───────────────────┼───────────────────┼──────────────────────┼─────────────────────────┼────────────────────────┼──────────────────────────┤
│       1000 │      2000 │       19   │             0 │       16.217     │     0.119482    │        0.143653   │              22.5 │                 29.7 │              17.7699    │             0.623554   │               0.159184   │
╘════════════╧═══════════╧════════════╧═══════════════╧══════════════════╧═════════════════╧═══════════════════╧═══════════════════╧══════════════════════╧═════════════════════════╧════════════════════════╧══════════════════════════╛