╒════════════╤═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│   features │   samples │     0 │     1 │     2 │     4 │     8 │
╞════════════╪═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│         10 │       200 │ 25.3  │ 26.2  │ 24.54 │ 25.7  │ 23.08 │
├────────────┼───────────┼───────┼───────┼───────┼───────┼───────┤
│         50 │       200 │ 21.72 │ 21.94 │ 22    │ 22.42 │ 21.74 │
├────────────┼───────────┼───────┼───────┼───────┼───────┼───────┤
│        100 │       200 │ 22.14 │ 22.52 │ 19.52 │ 18.86 │ 20.24 │
├────────────┼───────────┼───────┼───────┼───────┼───────┼───────┤
│        100 │       500 │ 23.72 │ 22.08 │ 21.02 │ 24.24 │ 22.06 │
├────────────┼───────────┼───────┼───────┼───────┼───────┼───────┤
│        100 │      1000 │ 21.96 │ 21.22 │ 20.12 │ 22.42 │ 22.82 │
├────────────┼───────────┼───────┼───────┼───────┼───────┼───────┤
│        300 │      1000 │ 23.5  │ 22.04 │ 21.64 │ 23.32 │ 20.48 │
╘════════════╧═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╛