╒════════════╤═══════════╤═══════╤════════╤══════════╤═════════╕
│   features │   samples │   0.1 │   0.01 │   0.0001 │   1e-08 │
╞════════════╪═══════════╪═══════╪════════╪══════════╪═════════╡
│         10 │       200 │ 22.62 │  23.74 │    23.24 │   24.6  │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       200 │ 18.6  │  18.7  │    17.12 │   21.08 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │       500 │ 20.18 │  22.08 │    20.4  │   22    │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        100 │      1000 │ 20.68 │  19.28 │    17.56 │   19.36 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│        300 │      1000 │ 18.78 │  21.5  │    21    │   21.14 │
├────────────┼───────────┼───────┼────────┼──────────┼─────────┤
│       1000 │      2000 │ 19.68 │  22.5  │    23.24 │   23.34 │
╘════════════╧═══════════╧═══════╧════════╧══════════╧═════════╛
