\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            8.40e+01 &               2.69e-05 &              2.41e-01 &              3.70e+01 &                 7.57e-04 &                1.53e-01 &               2.70e+01 &                  6.63e-03 &                 1.50e-01 &                 2.70e+01 &                    6.63e-03 &                   1.48e-01 &                2.70e+01 &                   6.63e-03 &                  1.49e-01 \\
         50 &       200 &            5.10e+01 &               3.77e-06 &              2.14e-01 &              4.50e+01 &                 1.29e-04 &                2.30e-01 &               4.50e+01 &                  1.29e-04 &                 1.89e-01 &                 4.50e+01 &                    1.29e-04 &                   1.88e-01 &                4.50e+01 &                   1.29e-04 &                  1.88e-01 \\
        100 &       100 &            3.00e+01 &               1.16e-06 &              6.88e-02 &              3.10e+01 &                 3.61e-06 &                6.78e-02 &               3.10e+01 &                  3.61e-06 &                 7.38e-02 &                 3.10e+01 &                    3.61e-06 &                   7.68e-02 &                3.10e+01 &                   3.61e-06 &                  6.68e-02 \\
        100 &       500 &            6.70e+01 &               7.12e-06 &              1.13e+00 &              3.90e+01 &                 4.58e-04 &                1.01e+00 &               3.90e+01 &                  4.65e-04 &                 1.01e+00 &                 3.90e+01 &                    4.65e-04 &                   9.70e-01 &                3.90e+01 &                   4.65e-04 &                  9.89e-01 \\
        200 &       500 &            4.80e+01 &               3.74e-06 &              1.02e+00 &              4.30e+01 &                 7.34e-06 &                1.07e+00 &               4.30e+01 &                  7.34e-06 &                 1.19e+00 &                 4.30e+01 &                    7.34e-06 &                   1.05e+00 &                4.30e+01 &                   7.34e-06 &                  1.03e+00 \\
        300 &      1000 &            4.80e+01 &               1.17e-06 &              6.69e+00 &              4.40e+01 &                 6.38e-05 &                6.55e+00 &               3.50e+01 &                  3.41e-04 &                 6.57e+00 &                 3.50e+01 &                    3.42e-04 &                   6.38e+00 &                3.50e+01 &                   3.42e-04 &                  6.10e+00 \\
\hline
\end{tabular}