\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.001 it &   exact 0.001 f\_gap &   exact 0.001 time \\
\hline
         10 &       200 &     3.58e+01 &        2.04e-03 &       1.39e-01 &       3.43e+01 &          7.43e-04 &         1.36e-01 &        4.02e+01 &           7.43e-04 &          1.43e-01 &         4.02e+01 &            7.43e-04 &           1.44e-01 \\
         50 &       200 &     3.49e+01 &        1.18e-04 &       1.58e-01 &       3.34e+01 &          2.98e-04 &         1.59e-01 &        3.34e+01 &           2.98e-04 &          1.56e-01 &         3.34e+01 &            2.98e-04 &           1.56e-01 \\
        100 &       100 &     1.93e+01 &        3.73e-06 &       4.97e-02 &       1.97e+01 &          2.30e-06 &         4.94e-02 &        1.97e+01 &           2.30e-06 &          4.97e-02 &         1.97e+01 &            2.30e-06 &           5.00e-02 \\
        200 &       300 &     2.87e+01 &        1.61e-07 &       3.66e-01 &       2.33e+01 &          6.89e-08 &         3.45e-01 &        2.33e+01 &           6.89e-08 &          3.52e-01 &         2.33e+01 &            6.89e-08 &           3.48e-01 \\
        200 &       500 &     2.81e+01 &        1.35e-05 &       8.35e-01 &       3.26e+01 &          6.73e-06 &         8.37e-01 &        3.74e+01 &           5.54e-06 &          8.56e-01 &         3.74e+01 &            5.54e-06 &           8.58e-01 \\
        300 &      1000 &     3.35e+01 &        2.14e-05 &       4.78e+00 &       3.84e+01 &          2.52e-08 &         4.77e+00 &        4.36e+01 &           2.52e-08 &          4.84e+00 &         4.36e+01 &            2.52e-08 &           4.84e+00 \\
\hline
\end{tabular}