\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.001 it &   backtracking 0.001 f\_gap &   backtracking 0.001 time \\
\hline
         10 &       200 &           4.150e+01 &              1.988e-04 &             1.499e-01 &             3.240e+01 &                2.312e-04 &               1.453e-01 &              3.415e+01 &                 4.377e-04 &                1.429e-01 &               3.435e+01 &                  4.377e-04 &                 1.424e-01 \\
         50 &       200 &           3.270e+01 &              4.148e-04 &             1.589e-01 &             3.645e+01 &                6.431e-05 &               1.591e-01 &              3.895e+01 &                 2.175e-04 &                1.622e-01 &               3.820e+01 &                  2.175e-04 &                 1.641e-01 \\
        100 &       100 &           1.905e+01 &              4.447e-06 &             5.117e-02 &             3.770e+01 &                3.999e-06 &               6.836e-02 &              3.965e+01 &                 3.962e-06 &                7.027e-02 &               3.970e+01 &                  3.962e-06 &                 7.015e-02 \\
        100 &       500 &           3.585e+01 &              1.911e-04 &             1.021e+00 &             3.750e+01 &                1.907e-04 &               1.213e+00 &              3.780e+01 &                 1.104e-04 &                1.026e+00 &               3.615e+01 &                  1.104e-04 &                 1.184e+00 \\
        200 &       300 &           2.870e+01 &              2.101e-06 &             4.042e-01 &             3.860e+01 &                2.507e-06 &               3.768e-01 &              4.190e+01 &                 4.488e-06 &                3.832e-01 &               4.150e+01 &                  4.568e-06 &                 3.751e-01 \\
        200 &       500 &           3.310e+01 &              3.515e-05 &             8.528e-01 &             3.875e+01 &                1.703e-04 &               9.627e-01 &              4.045e+01 &                 1.906e-06 &                1.004e+00 &               4.090e+01 &                  1.906e-06 &                 1.044e+00 \\
\hline
\end{tabular}