\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.001 it &   exact 0.001 f\_gap &   exact 0.001 time \\
\hline
         10 &       200 &     3.56e+01 &        1.41e-03 &       2.08e-01 &       3.80e+01 &          1.61e-03 &         2.13e-01 &        4.17e+01 &           1.61e-03 &          2.14e-01 &         4.17e+01 &            1.61e-03 &           2.15e-01 \\
         50 &       200 &     3.22e+01 &        3.55e-06 &       2.28e-01 &       3.85e+01 &          3.68e-05 &         2.41e-01 &        4.12e+01 &           3.68e-05 &          2.44e-01 &         4.12e+01 &            3.68e-05 &           2.51e-01 \\
        100 &       100 &     1.93e+01 &        9.55e-06 &       7.66e-02 &       1.94e+01 &          2.83e-06 &         7.76e-02 &        1.94e+01 &           2.83e-06 &          7.93e-02 &         1.94e+01 &            2.83e-06 &           7.72e-02 \\
        200 &       300 &     2.84e+01 &        2.22e-06 &       5.41e-01 &       2.41e+01 &          1.10e-05 &         5.48e-01 &        2.41e+01 &           1.10e-05 &          5.34e-01 &         2.41e+01 &            1.10e-05 &           5.20e-01 \\
        200 &       500 &     3.26e+01 &        1.24e-06 &       1.33e+00 &       2.99e+01 &          7.31e-07 &         1.38e+00 &        2.99e+01 &           7.31e-07 &          1.32e+00 &         2.99e+01 &            7.31e-07 &           1.23e+00 \\
        300 &      1000 &     3.36e+01 &        4.15e-05 &       5.57e+00 &       3.44e+01 &          7.57e-06 &         5.56e+00 &        3.44e+01 &           7.57e-06 &          5.69e+00 &         3.44e+01 &            7.57e-06 &           5.60e+00 \\
\hline
\end{tabular}