\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     5.40e+01 &        6.87e-06 &       1.58e-01 &       4.40e+01 &          1.35e-04 &         1.52e-01 &        3.00e+01 &           1.42e-03 &          1.31e-01 &          3.00e+01 &             1.42e-03 &            1.30e-01 &         3.00e+01 &            1.42e-03 &           1.32e-01 \\
         50 &       200 &     4.10e+01 &        1.54e-06 &       1.59e-01 &       3.90e+01 &          3.73e-06 &         1.60e-01 &        3.90e+01 &           3.73e-06 &          1.55e-01 &          3.90e+01 &             3.73e-06 &            1.58e-01 &         3.90e+01 &            3.73e-06 &           1.56e-01 \\
        100 &       100 &     1.80e+01 &        5.48e-08 &       4.89e-02 &       2.00e+01 &          2.46e-07 &         5.18e-02 &        2.00e+01 &           2.46e-07 &          5.09e-02 &          2.00e+01 &             2.46e-07 &            5.29e-02 &         2.00e+01 &            2.46e-07 &           5.09e-02 \\
        100 &       500 &     4.10e+01 &        1.08e-06 &       8.50e-01 &       3.40e+01 &          4.92e-05 &         8.08e-01 &        3.40e+01 &           4.92e-05 &          8.05e-01 &          3.40e+01 &             4.92e-05 &            8.46e-01 &         3.40e+01 &            4.92e-05 &           8.37e-01 \\
        200 &       500 &     3.70e+01 &        1.64e-06 &       8.17e-01 &       2.80e+01 &          2.68e-06 &         7.84e-01 &        2.80e+01 &           2.06e-06 &          7.76e-01 &          2.80e+01 &             2.06e-06 &            7.79e-01 &         2.80e+01 &            2.06e-06 &           7.78e-01 \\
        300 &      1000 &     3.90e+01 &        1.33e-07 &       4.81e+00 &       1.00e+02 &          5.13e-01 &         5.62e+00 &        1.00e+02 &           9.56e-01 &          5.63e+00 &          1.00e+02 &             9.57e-01 &            5.56e+00 &         1.00e+02 &            9.57e-01 &           5.58e+00 \\
\hline
\end{tabular}