\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            1.00e+02 &               2.36e-05 &              2.65e-01 &              3.80e+01 &                 8.65e-04 &                1.50e-01 &               3.00e+01 &                  1.85e-03 &                 1.39e-01 &                 3.00e+01 &                    1.85e-03 &                   1.39e-01 &                3.00e+01 &                   1.85e-03 &                  1.40e-01 \\
         50 &       200 &            4.30e+01 &               1.10e-05 &              1.75e-01 &              4.20e+01 &                 8.48e-05 &                1.75e-01 &               4.20e+01 &                  8.48e-05 &                 1.72e-01 &                 4.20e+01 &                    8.48e-05 &                   1.72e-01 &                4.20e+01 &                   8.48e-05 &                  1.76e-01 \\
        100 &       100 &            2.80e+01 &               3.24e-08 &              6.18e-02 &              4.20e+01 &                 6.12e-06 &                7.38e-02 &               4.20e+01 &                  6.12e-06 &                 7.28e-02 &                 4.20e+01 &                    6.12e-06 &                   7.39e-02 &                4.20e+01 &                   6.12e-06 &                  7.38e-02 \\
        100 &       500 &            4.80e+01 &               3.73e-06 &              8.81e-01 &              4.00e+01 &                 1.10e-04 &                8.52e-01 &               4.00e+01 &                  1.10e-04 &                 8.54e-01 &                 4.00e+01 &                    1.10e-04 &                   8.67e-01 &                4.00e+01 &                   1.10e-04 &                  1.01e+00 \\
        200 &       500 &            4.00e+01 &               1.68e-06 &              8.54e-01 &              3.60e+01 &                 6.79e-05 &                8.50e-01 &               3.60e+01 &                  6.79e-05 &                 8.40e-01 &                 3.60e+01 &                    6.79e-05 &                   8.30e-01 &                3.60e+01 &                   6.79e-05 &                  8.63e-01 \\
        300 &      1000 &            4.70e+01 &               4.09e-07 &              6.36e+00 &              3.30e+01 &                 8.40e-05 &                5.66e+00 &               3.30e+01 &                  8.56e-05 &                 5.90e+00 &                 3.30e+01 &                    8.56e-05 &                   5.76e+00 &                3.30e+01 &                   8.56e-05 &                  6.04e+00 \\
\hline
\end{tabular}