\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            8.10e+01 &               6.45e-05 &              2.16e-01 &              4.20e+01 &                 1.04e-03 &                1.71e-01 &               4.20e+01 &                  1.04e-03 &                 1.61e-01 &                 4.20e+01 &                    1.04e-03 &                   1.60e-01 &                4.20e+01 &                   1.04e-03 &                  1.52e-01 \\
         50 &       200 &            4.60e+01 &               5.45e-06 &              1.83e-01 &              3.50e+01 &                 5.80e-04 &                1.74e-01 &               3.50e+01 &                  5.82e-04 &                 1.84e-01 &                 3.50e+01 &                    5.82e-04 &                   1.71e-01 &                3.50e+01 &                   5.82e-04 &                  1.68e-01 \\
        100 &       100 &            3.00e+01 &               1.08e-06 &              6.96e-02 &              3.20e+01 &                 1.51e-06 &                6.94e-02 &               3.20e+01 &                  1.51e-06 &                 7.43e-02 &                 3.20e+01 &                    1.51e-06 &                   6.98e-02 &                3.20e+01 &                   1.51e-06 &                  6.98e-02 \\
        100 &       500 &            6.00e+01 &               4.94e-06 &              1.06e+00 &              4.20e+01 &                 4.28e-04 &                1.02e+00 &               4.20e+01 &                  4.35e-04 &                 1.06e+00 &                 4.20e+01 &                    4.35e-04 &                   9.98e-01 &                4.20e+01 &                   4.35e-04 &                  1.04e+00 \\
        200 &       500 &            5.10e+01 &               2.57e-06 &              1.05e+00 &              4.30e+01 &                 2.67e-05 &                1.02e+00 &               4.30e+01 &                  2.75e-05 &                 1.03e+00 &                 4.30e+01 &                    2.75e-05 &                   1.03e+00 &                4.30e+01 &                   2.75e-05 &                  1.09e+00 \\
        300 &      1000 &            4.60e+01 &               1.35e-06 &              6.52e+00 &              4.10e+01 &                 3.86e-05 &                6.45e+00 &               4.10e+01 &                  3.86e-05 &                 6.28e+00 &                 4.10e+01 &                    3.86e-05 &                   6.93e+00 &                4.10e+01 &                   3.86e-05 &                  6.46e+00 \\
\hline
\end{tabular}