\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     4.80e+01 &        5.24e-06 &       1.61e-01 &       3.40e+01 &          2.38e-04 &         1.45e-01 &        3.50e+01 &           5.35e-04 &          1.47e-01 &          3.50e+01 &             5.35e-04 &            1.42e-01 &         3.50e+01 &            5.35e-04 &           1.63e-01 \\
         50 &       200 &     4.00e+01 &        4.55e-06 &       1.64e-01 &       3.60e+01 &          8.68e-06 &         1.73e-01 &        3.60e+01 &           8.68e-06 &          1.65e-01 &          3.60e+01 &             8.68e-06 &            1.65e-01 &         3.60e+01 &            8.68e-06 &           1.71e-01 \\
        100 &       100 &     1.70e+01 &        3.90e-06 &       5.39e-02 &       1.90e+01 &          4.33e-06 &         5.39e-02 &        1.90e+01 &           4.33e-06 &          5.39e-02 &          1.90e+01 &             4.33e-06 &            4.99e-02 &         1.90e+01 &            4.33e-06 &           5.39e-02 \\
        100 &       500 &     4.20e+01 &        1.61e-06 &       9.42e-01 &       3.40e+01 &          9.32e-05 &         9.29e-01 &        3.40e+01 &           9.32e-05 &          9.24e-01 &          3.40e+01 &             9.32e-05 &            9.51e-01 &         3.40e+01 &            9.32e-05 &           1.04e+00 \\
        200 &       500 &     3.10e+01 &        2.23e-06 &       1.11e+00 &       3.20e+01 &          1.93e-06 &         1.14e+00 &        3.20e+01 &           1.93e-06 &          1.07e+00 &          3.20e+01 &             1.93e-06 &            1.02e+00 &         3.20e+01 &            1.93e-06 &           9.68e-01 \\
        300 &      1000 &     4.00e+01 &        1.41e-06 &       6.62e+00 &       3.60e+01 &          8.39e-08 &         6.08e+00 &        3.60e+01 &           3.46e-07 &          5.87e+00 &          3.60e+01 &             3.46e-07 &            5.90e+00 &         3.60e+01 &            3.46e-07 &           5.83e+00 \\
\hline
\end{tabular}