\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     6.10e+01 &       4.66e-06  &       1.72e-01 &       1.00e+02 &          2.97e+37 &         2.53e-01 &        1.00e+02 &           6.40e-02 &          2.07e-01 &          1.00e+02 &             6.40e-02 &            2.20e-01 &         1.00e+02 &            6.40e-02 &           2.21e-01 \\
         50 &       200 &     3.60e+01 &       9.55e-06  &       1.59e-01 &       2.70e+01 &          2.38e-06 &         1.53e-01 &        2.70e+01 &           3.54e-06 &          1.48e-01 &          2.70e+01 &             3.54e-06 &            1.48e-01 &         2.70e+01 &            3.54e-06 &           1.48e-01 \\
        100 &       100 &     2.20e+01 &       8.35e-07  &       5.29e-02 &       1.70e+01 &          8.21e-07 &         5.09e-02 &        1.70e+01 &           8.21e-07 &          5.19e-02 &          1.70e+01 &             8.21e-07 &            4.99e-02 &         1.70e+01 &            8.21e-07 &           5.09e-02 \\
        100 &       500 &     1.00e+02 &       8.35e+176 &       1.63e+00 &       4.10e+01 &          1.82e-06 &         8.93e-01 &        3.70e+01 &           7.76e-06 &          8.81e-01 &          3.70e+01 &             7.76e-06 &            9.31e-01 &         3.70e+01 &            7.76e-06 &           9.00e-01 \\
        200 &       500 &     3.20e+01 &       8.87e-07  &       8.47e-01 &       3.00e+01 &          2.53e-06 &         8.35e-01 &        3.00e+01 &           2.64e-06 &          8.56e-01 &          3.00e+01 &             2.64e-06 &            8.55e-01 &         3.00e+01 &            2.64e-06 &           8.63e-01 \\
        300 &      1000 &     5.00e+01 &       5.67e-07  &       5.42e+00 &       3.60e+01 &          1.13e-06 &         5.25e+00 &        3.60e+01 &           1.13e-06 &          5.28e+00 &          3.60e+01 &             1.13e-06 &            5.19e+00 &         3.60e+01 &            1.13e-06 &           5.23e+00 \\
\hline
\end{tabular}