\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            9.08e+01 &               5.53e-05 &              2.19e-01 &              3.86e+01 &                 3.42e-04 &                1.65e-01 &               3.52e+01 &                  1.31e-03 &                 1.63e-01 &                 3.52e+01 &                    1.31e-03 &                   1.43e-01 &                3.52e+01 &                   1.31e-03 &                  1.57e-01 \\
         50 &       200 &            5.87e+01 &               5.92e-06 &              2.07e-01 &              3.90e+01 &                 1.41e-04 &                1.68e-01 &               4.00e+01 &                  5.47e-05 &                 1.73e-01 &                 4.00e+01 &                    5.47e-05 &                   1.69e-01 &                4.00e+01 &                   5.47e-05 &                  1.70e-01 \\
        100 &       100 &            3.29e+01 &               6.43e-06 &              6.88e-02 &              4.09e+01 &                 6.86e-07 &                7.56e-02 &               3.91e+01 &                  8.57e-07 &                 7.25e-02 &                 3.93e+01 &                    8.57e-07 &                   7.26e-02 &                3.93e+01 &                   8.57e-07 &                  7.38e-02 \\
        100 &       500 &            6.40e+01 &               4.32e-06 &              1.02e+00 &              3.95e+01 &                 2.17e-04 &                8.93e-01 &               3.70e+01 &                  8.81e-05 &                 9.87e-01 &                 3.36e+01 &                    5.58e-01 &                   8.30e-01 &                3.36e+01 &                   5.58e-01 &                  8.11e-01 \\
        200 &       500 &            5.06e+01 &               1.39e-06 &              8.75e-01 &              4.10e+01 &                 2.36e-05 &                8.91e-01 &               4.09e+01 &                  2.42e-05 &                 8.59e-01 &                 3.89e+01 &                    2.42e-05 &                   8.48e-01 &                3.89e+01 &                   2.42e-05 &                  9.11e-01 \\
        300 &      1000 &            4.91e+01 &               7.71e-07 &              5.15e+00 &              4.06e+01 &                 4.15e-05 &                5.63e+00 &               3.86e+01 &                  1.37e-04 &                 5.46e+00 &                 3.86e+01 &                    1.37e-04 &                   5.51e+00 &                3.86e+01 &                   1.37e-04 &                  5.88e+00 \\
\hline
\end{tabular}