\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     8.07e+01 &        2.30e-05 &       3.49e-01 &       3.80e+01 &          1.72e-04 &         2.12e-01 &        4.02e+01 &           3.53e-03 &          2.12e-01 &          4.01e+01 &             3.53e-03 &            2.23e-01 &         4.01e+01 &            3.53e-03 &           2.48e-01 \\
         50 &       200 &     4.70e+01 &        7.99e-06 &       2.52e-01 &       3.51e+01 &          3.22e-05 &         2.37e-01 &        3.44e+01 &           4.94e-05 &          2.32e-01 &          3.45e+01 &             4.94e-05 &            2.39e-01 &         3.45e+01 &            4.94e-05 &           2.51e-01 \\
        100 &       100 &     1.71e+01 &        1.15e-07 &       8.60e-02 &       1.98e+01 &          2.26e-06 &         8.31e-02 &        1.93e+01 &           2.84e-06 &          7.30e-02 &          1.93e+01 &             2.84e-06 &            7.25e-02 &         1.93e+01 &            2.84e-06 &           7.38e-02 \\
        100 &       500 &     5.91e+01 &        5.83e-06 &       1.55e+00 &       3.74e+01 &          5.62e-05 &         1.55e+00 &        3.99e+01 &           3.69e-04 &          1.52e+00 &          4.02e+01 &             3.69e-04 &            1.62e+00 &         4.02e+01 &            3.69e-04 &           1.50e+00 \\
        200 &       500 &     3.60e+01 &        1.38e-06 &       1.24e+00 &       3.06e+01 &          1.21e-05 &         9.25e-01 &        3.33e+01 &           2.31e-01 &          8.32e-01 &          3.33e+01 &             2.32e-01 &            8.24e-01 &         3.33e+01 &            2.32e-01 &           8.99e-01 \\
        300 &      1000 &     4.55e+01 &        1.30e-06 &       4.65e+00 &       3.52e+01 &          2.38e-06 &         4.48e+00 &        3.52e+01 &           1.97e-05 &          4.31e+00 &          3.62e+01 &             1.97e-05 &            4.58e+00 &         3.62e+01 &            1.97e-05 &           4.27e+00 \\
\hline
\end{tabular}