\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &              2.66e+01 &                 1.57e-02 &                1.28e-01 &               3.49e+01 &                  3.29e-04 &                 1.39e-01 &                 4.43e+01 &                    2.50e-04 &                   1.54e-01 &                4.30e+01 &                   7.51e-04 &                  1.53e-01 \\
         50 &       200 &              2.76e+01 &                 6.06e-04 &                1.45e-01 &               3.63e+01 &                  7.11e-05 &                 1.60e-01 &                 4.71e+01 &                    4.91e-06 &                   1.76e-01 &                4.60e+01 &                   4.89e-06 &                  1.87e-01 \\
        100 &       100 &              3.72e+01 &                 1.38e-05 &                7.03e-02 &               4.04e+01 &                  6.57e-06 &                 7.57e-02 &                 4.10e+01 &                    6.83e-06 &                   7.62e-02 &                4.09e+01 &                   6.83e-06 &                  7.73e-02 \\
        200 &       300 &              3.38e+01 &                 1.14e-04 &                3.72e-01 &               4.14e+01 &                  1.53e-06 &                 3.78e-01 &                 4.25e+01 &                    1.15e-06 &                   3.98e-01 &                4.20e+01 &                   1.14e-06 &                  4.31e-01 \\
        200 &       500 &              3.36e+01 &                 2.27e-01 &                9.02e-01 &               4.23e+01 &                  2.26e-01 &                 9.72e-01 &                 4.68e+01 &                    3.14e-07 &                   9.57e-01 &                4.65e+01 &                   3.35e-07 &                  9.06e-01 \\
        300 &      1000 &              3.11e+01 &                 3.62e-04 &                4.95e+00 &               3.79e+01 &                  1.72e-06 &                 5.51e+00 &                 5.24e+01 &                    2.37e-07 &                   5.60e+00 &                5.30e+01 &                   1.41e-07 &                  6.58e+00 \\
\hline
\end{tabular}