\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     5.90e+01 &        1.82e-05 &       1.67e-01 &       4.10e+01 &          2.47e-04 &         1.41e-01 &        3.50e+01 &           7.78e-04 &          1.33e-01 &          3.50e+01 &             7.78e-04 &            1.34e-01 &         3.50e+01 &            7.78e-04 &           1.46e-01 \\
         50 &       200 &     3.50e+01 &        2.97e-06 &       1.68e-01 &       2.80e+01 &          1.08e-04 &         1.55e-01 &        2.80e+01 &           1.08e-04 &          1.71e-01 &          2.80e+01 &             1.08e-04 &            1.91e-01 &         2.80e+01 &            1.08e-04 &           1.81e-01 \\
        100 &       100 &     1.70e+01 &        1.08e-08 &       5.68e-02 &       1.90e+01 &          5.92e-06 &         5.49e-02 &        1.90e+01 &           5.92e-06 &          6.04e-02 &          1.90e+01 &             5.92e-06 &            6.68e-02 &         1.90e+01 &            5.92e-06 &           5.98e-02 \\
        100 &       500 &     4.40e+01 &        1.04e-06 &       9.95e-01 &       3.50e+01 &          8.43e-05 &         9.72e-01 &        3.50e+01 &           8.43e-05 &          1.08e+00 &          3.50e+01 &             8.43e-05 &            9.64e-01 &         3.50e+01 &            8.43e-05 &           9.34e-01 \\
        200 &       500 &     3.40e+01 &        1.24e-06 &       8.31e-01 &       2.80e+01 &          2.53e-06 &         7.93e-01 &        2.80e+01 &           2.53e-06 &          7.85e-01 &          2.80e+01 &             2.53e-06 &            8.99e-01 &         2.80e+01 &            2.53e-06 &           8.01e-01 \\
        300 &      1000 &     3.90e+01 &        1.55e-07 &       5.15e+00 &       4.00e+01 &          1.12e-07 &         4.87e+00 &        3.90e+01 &           3.12e-07 &          4.78e+00 &          3.90e+01 &             3.12e-07 &            4.79e+00 &         3.90e+01 &            3.12e-07 &           4.80e+00 \\
\hline
\end{tabular}