\begin{tabular}{rrrrrrrrrrrr}
\hline
   features &   samples &   exact it &   exact it\_ls &   exact time\_tot &   exact time\_ls &   exact time\_proj &   backtracking it &   backtracking it\_ls &   backtracking time\_tot &   backtracking time\_ls &   backtracking time\_proj \\
\hline
         10 &       200 &   5.94e+01 &      0.00e+00 &         8.80e-02 &        2.00e-04 &          2.97e-02 &          5.83e+01 &             7.63e+01 &                1.01e-01 &               1.73e-02 &                 2.79e-02 \\
        100 &       200 &   2.71e+01 &      0.00e+00 &         7.66e-02 &        9.98e-05 &          1.39e-02 &          5.89e+01 &             1.32e+02 &                1.16e-01 &               1.76e-02 &                 2.94e-02 \\
        100 &       500 &   4.41e+01 &      0.00e+00 &         4.20e-01 &        9.98e-05 &          7.12e-02 &          5.68e+01 &             8.49e+01 &                4.63e-01 &               2.50e-02 &                 8.84e-02 \\
        100 &      1000 &   5.44e+01 &      0.00e+00 &         1.66e+00 &        3.55e-04 &          1.88e-01 &          6.50e+01 &             1.59e+02 &                1.92e+00 &               2.18e-01 &                 2.25e-01 \\
        300 &      1000 &   3.47e+01 &      0.00e+00 &         1.61e+00 &        4.93e-04 &          1.20e-01 &          5.49e+01 &             9.31e+01 &                1.90e+00 &               1.71e-01 &                 1.91e-01 \\
       1000 &      2000 &   2.84e+01 &      0.00e+00 &         1.15e+01 &        1.99e-04 &          2.57e-01 &          6.73e+01 &             1.19e+02 &                1.36e+01 &               1.31e+00 &                 6.07e-01 \\
\hline
\end{tabular}