\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            4.90e+01 &               3.15e-05 &              1.67e-01 &              3.60e+01 &                 4.97e-04 &                1.44e-01 &               3.60e+01 &                  4.97e-04 &                 1.44e-01 &                 3.60e+01 &                    4.97e-04 &                   1.45e-01 &                3.60e+01 &                   4.97e-04 &                  1.43e-01 \\
         50 &       200 &            5.50e+01 &               1.08e-05 &              2.01e-01 &              3.10e+01 &                 4.82e-04 &                1.57e-01 &               3.10e+01 &                  4.92e-04 &                 1.59e-01 &                 3.10e+01 &                    4.92e-04 &                   1.60e-01 &                3.10e+01 &                   4.92e-04 &                  1.57e-01 \\
        100 &       100 &            3.20e+01 &               1.48e-05 &              6.68e-02 &              5.00e+01 &                 1.72e-05 &                8.18e-02 &               5.00e+01 &                  1.72e-05 &                 7.88e-02 &                 5.00e+01 &                    1.72e-05 &                   8.18e-02 &                5.00e+01 &                   1.72e-05 &                  8.08e-02 \\
        100 &       500 &            5.00e+01 &               1.58e-06 &              9.47e-01 &              4.70e+01 &                 4.45e-05 &                1.35e+00 &               4.70e+01 &                  3.96e-05 &                 1.05e+00 &                 4.70e+01 &                    3.96e-05 &                   1.14e+00 &                4.70e+01 &                   3.96e-05 &                  8.95e-01 \\
        200 &       500 &            4.30e+01 &               2.01e-07 &              9.08e-01 &              3.80e+01 &                 6.32e-05 &                8.54e-01 &               3.80e+01 &                  6.44e-05 &                 8.78e-01 &                 3.80e+01 &                    6.44e-05 &                   8.47e-01 &                3.80e+01 &                   6.44e-05 &                  8.39e-01 \\
        300 &      1000 &            4.60e+01 &               8.90e-07 &              5.57e+00 &              5.60e+01 &                 1.73e-06 &                8.06e+00 &               5.60e+01 &                  1.73e-06 &                 6.33e+00 &                 5.60e+01 &                    1.73e-06 &                   7.83e+00 &                5.60e+01 &                   1.73e-06 &                  7.42e+00 \\
\hline
\end{tabular}