\begin{tabular}{rrrrrrrrrrrrrrrrrrr}
\hline
   features &   samples &     cond &   1e-08 it &   1e-08 f\_gap &   1e-07 it &   1e-07 f\_gap &   1e-06 it &   1e-06 f\_gap &   1e-05 it &   1e-05 f\_gap &   0.0001 it &   0.0001 f\_gap &   0.001 it &   0.001 f\_gap &   0.01 it &   0.01 f\_gap &   0.1 it &   0.1 f\_gap \\
\hline
         10 &       200 & 1.49e+24 &   1.18e+02 &      2.11e-07 &   1.10e+02 &      5.39e-07 &   7.70e+01 &      1.64e-05 &   5.50e+01 &      4.03e-05 &    4.40e+01 &       1.06e-03 &   2.80e+01 &      9.19e-03 &  2.10e+01 &     2.42e-02 & 1.20e+01 &    4.86e-01 \\
         50 &       200 & 5.99e+20 &   1.21e+02 &      6.87e-11 &   1.01e+02 &      1.25e-09 &   8.30e+01 &      2.27e-08 &   6.40e+01 &      6.94e-07 &    4.80e+01 &       2.27e-05 &   3.20e+01 &      1.24e-03 &  1.90e+01 &     2.94e-02 & 1.10e+01 &    3.59e-01 \\
        100 &       200 & 6.61e+20 &   1.04e+02 &      1.13e-10 &   8.60e+01 &      1.70e-10 &   6.80e+01 &      4.28e-09 &   5.00e+01 &      2.85e-07 &    4.10e+01 &       8.00e-06 &   2.50e+01 &      1.08e-03 &  1.30e+01 &     2.30e-02 & 1.20e+01 &    2.73e-02 \\
        200 &       200 & 4.01e+19 &   1.02e+02 &      1.83e-11 &   8.50e+01 &      1.19e-11 &   6.80e+01 &      2.54e-09 &   5.10e+01 &      2.08e-07 &    3.50e+01 &       1.21e-05 &   2.20e+01 &      2.90e-04 &  1.70e+01 &     3.58e-02 & 1.30e+01 &    1.61e-01 \\
        400 &       200 & 9.01e+18 &   9.70e+01 &      3.92e-12 &   8.00e+01 &      1.28e-11 &   6.30e+01 &      8.70e-10 &   4.60e+01 &      8.48e-08 &    3.30e+01 &       7.70e-06 &   2.50e+01 &      7.15e-05 &  2.00e+01 &     6.37e-03 & 6.00e+00 &    5.57e-01 \\
        100 &       500 & 3.94e+21 &   1.25e+02 &      4.03e-11 &   1.04e+02 &      1.40e-09 &   8.30e+01 &      8.24e-08 &   6.60e+01 &      2.01e-06 &    4.30e+01 &       9.53e-05 &   3.10e+01 &      2.37e-03 &  1.80e+01 &     2.15e-02 & 1.30e+01 &    3.02e-01 \\
\hline
\end{tabular}