\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            5.10e+01 &               1.35e-06 &              1.87e-01 &              3.70e+01 &                 4.67e-04 &                1.57e-01 &               3.10e+01 &                  1.99e-03 &                 1.50e-01 &                 3.10e+01 &                    1.99e-03 &                   1.52e-01 &                3.10e+01 &                   1.99e-03 &                  1.48e-01 \\
         50 &       200 &            4.40e+01 &               1.92e-05 &              1.87e-01 &              4.20e+01 &                 6.73e-05 &                1.86e-01 &               3.30e+01 &                  3.92e-04 &                 1.77e-01 &                 3.30e+01 &                    3.92e-04 &                   1.71e-01 &                3.30e+01 &                   3.92e-04 &                  1.71e-01 \\
        100 &       100 &            4.00e+01 &               9.11e-06 &              7.85e-02 &              4.10e+01 &                 3.71e-06 &                7.71e-02 &               3.90e+01 &                  3.28e-06 &                 7.42e-02 &                 3.90e+01 &                    3.28e-06 &                   7.18e-02 &                3.90e+01 &                   3.28e-06 &                  7.28e-02 \\
        100 &       500 &            4.80e+01 &               3.67e-06 &              1.00e+00 &              4.20e+01 &                 1.76e-04 &                9.71e-01 &               4.20e+01 &                  1.80e-04 &                 1.01e+00 &                 4.20e+01 &                    1.77e-04 &                   9.58e-01 &                4.20e+01 &                   1.77e-04 &                  9.76e-01 \\
        200 &       500 &            4.30e+01 &               6.63e-08 &              9.87e-01 &              4.20e+01 &                 7.55e-06 &                9.77e-01 &               2.70e+01 &                  4.48e-04 &                 9.04e-01 &                 2.70e+01 &                    4.48e-04 &                   8.67e-01 &                2.70e+01 &                   4.48e-04 &                  8.70e-01 \\
        300 &      1000 &            4.20e+01 &               1.65e-06 &              6.77e+00 &              4.00e+01 &                 5.16e-05 &                8.03e+00 &               4.00e+01 &                  5.17e-05 &                 7.59e+00 &                 4.00e+01 &                    5.17e-05 &                   6.77e+00 &                4.00e+01 &                   5.17e-05 &                  6.60e+00 \\
\hline
\end{tabular}