\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   exact 1 it &   exact 1 f\_gap &   exact 1 time &   exact 0.1 it &   exact 0.1 f\_gap &   exact 0.1 time &   exact 0.01 it &   exact 0.01 f\_gap &   exact 0.01 time &   exact 0.0001 it &   exact 0.0001 f\_gap &   exact 0.0001 time &   exact 1e-08 it &   exact 1e-08 f\_gap &   exact 1e-08 time \\
\hline
         10 &       200 &     4.80e+01 &        2.77e-05 &       1.76e-01 &       1.00e+02 &         3.14e+111 &         3.81e-01 &        1.00e+02 &           1.35e-02 &          2.50e-01 &          1.00e+02 &             1.35e-02 &            3.00e-01 &         1.00e+02 &            1.35e-02 &           2.65e-01 \\
         50 &       200 &     3.90e+01 &        1.77e-06 &       1.93e-01 &       2.50e+01 &         3.99e-05  &         2.79e-01 &        2.50e+01 &           3.99e-05 &          1.97e-01 &          2.50e+01 &             3.99e-05 &            1.68e-01 &         2.50e+01 &            3.99e-05 &           1.82e-01 \\
        100 &       100 &     1.70e+01 &        6.63e-08 &       5.88e-02 &       1.20e+01 &         1.32e-06  &         5.37e-02 &        1.20e+01 &           1.32e-06 &          5.19e-02 &          1.20e+01 &             1.32e-06 &            5.49e-02 &         1.20e+01 &            1.32e-06 &           5.78e-02 \\
        100 &       500 &     4.50e+01 &        2.91e-07 &       1.10e+00 &       3.50e+01 &         5.90e-05  &         9.40e-01 &        4.10e+01 &           1.54e-05 &          9.37e-01 &          4.10e+01 &             1.54e-05 &            9.41e-01 &         4.10e+01 &            1.54e-05 &           9.64e-01 \\
        200 &       500 &     3.30e+01 &        6.26e-07 &       8.78e-01 &       2.90e+01 &         7.65e-06  &         8.59e-01 &        2.90e+01 &           7.65e-06 &          8.69e-01 &          2.90e+01 &             7.65e-06 &            8.68e-01 &         2.90e+01 &            7.65e-06 &           8.85e-01 \\
        300 &      1000 &     3.90e+01 &        5.75e-06 &       6.04e+00 &       3.90e+01 &         1.84e-05  &         5.81e+00 &        3.90e+01 &           2.21e-05 &          5.69e+00 &          3.90e+01 &             2.21e-05 &            5.76e+00 &         3.90e+01 &            2.21e-05 &           5.65e+00 \\
\hline
\end{tabular}