\begin{tabular}{lrrrlrrrrrl}
\hline
 Kernel   &    C &   alpha tol &   eps & gamma             &   degree &   opt tol &   train avg mse &   train std mse &   test avg mse & test std mse   \\
\hline
 rbf      & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  & 1280 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  640 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  320 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &  160 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   80 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   40 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.1   & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       0.001 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     0.001 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-05 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.1   & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.01  & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 rbf      &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
 sigmoid  &   20 &       1e-05 & 0.001 & ['scale', 'auto'] &        1 &     1e-07 &               0 &               0 &              0 & Exception      \\
\hline
\end{tabular}