\begin{tabular}{rrrrrrrrrrrrrrrrr}
\hline
   features &   samples &   backtracking 1 it &   backtracking 1 f\_gap &   backtracking 1 time &   backtracking 0.1 it &   backtracking 0.1 f\_gap &   backtracking 0.1 time &   backtracking 0.01 it &   backtracking 0.01 f\_gap &   backtracking 0.01 time &   backtracking 0.0001 it &   backtracking 0.0001 f\_gap &   backtracking 0.0001 time &   backtracking 1e-08 it &   backtracking 1e-08 f\_gap &   backtracking 1e-08 time \\
\hline
         10 &       200 &            4.40e+01 &               3.80e-05 &              1.60e-01 &              4.20e+01 &                 5.02e-04 &                1.57e-01 &               3.50e+01 &                  1.74e-03 &                 1.46e-01 &                 3.50e+01 &                    1.74e-03 &                   1.45e-01 &                3.50e+01 &                   1.74e-03 &                  1.49e-01 \\
         50 &       200 &            4.50e+01 &               2.83e-06 &              1.81e-01 &              4.50e+01 &                 8.46e-05 &                1.81e-01 &               3.80e+01 &                  2.93e-04 &                 1.72e-01 &                 3.80e+01 &                    2.93e-04 &                   1.72e-01 &                3.80e+01 &                   2.93e-04 &                  1.74e-01 \\
        100 &       100 &            3.00e+01 &               7.30e-06 &              6.44e-02 &              4.10e+01 &                 4.42e-07 &                7.35e-02 &               4.10e+01 &                  4.42e-07 &                 7.28e-02 &                 4.10e+01 &                    4.42e-07 &                   7.54e-02 &                4.10e+01 &                   4.42e-07 &                  7.48e-02 \\
        100 &       500 &            5.00e+01 &               2.42e-06 &              9.37e-01 &              4.50e+01 &                 1.09e-04 &                8.89e-01 &               4.50e+01 &                  1.09e-04 &                 8.86e-01 &                 4.50e+01 &                    1.09e-04 &                   8.95e-01 &                4.50e+01 &                   1.09e-04 &                  8.97e-01 \\
        200 &       500 &            4.30e+01 &               1.30e-06 &              8.86e-01 &              4.30e+01 &                 4.71e-07 &                8.76e-01 &               4.30e+01 &                  4.71e-07 &                 8.99e-01 &                 4.30e+01 &                    4.71e-07 &                   8.87e-01 &                4.30e+01 &                   4.71e-07 &                  8.58e-01 \\
        300 &      1000 &            4.30e+01 &               6.66e-07 &              5.53e+00 &              5.00e+01 &                 9.81e-06 &                5.66e+00 &               5.00e+01 &                  1.02e-05 &                 5.76e+00 &                 5.00e+01 &                    1.02e-05 &                   5.77e+00 &                5.00e+01 &                   1.02e-05 &                  5.68e+00 \\
\hline
\end{tabular}